# PR_9

./: pom.xml
src/test/java/com/demoqa/base/: BasePage.java  BaseTest.java
src/test/java/com/demoqa/pages/: AlertsPage.java  BrowserWindowsPage.java  ButtonsPage.java  DatePickerPage.java  TextBoxPage.java  UploadAndDownloadPage.java
src/test/java/com/demoqa/tests/: AlertsTest.java  BrowserWindowsTest.java  ButtonsTest.java  DatePickerTest.java  TextBoxTest.java  UploadAndDownloadTest.java
src/test/java/com/demoqa/utils/: Attachments.java
src/test/resources/: environment.properties  testng.xml
